[gd_scene load_steps=8 format=2]

[ext_resource path="res://startmenu/Exit.gd" type="Script" id=1]
[ext_resource path="res://startmenu/Start.gd" type="Script" id=2]
[ext_resource path="res://startmenu/Atom.gd" type="Script" id=3]
[ext_resource path="res://proton2.png" type="Texture" id=4]
[ext_resource path="res://Atom/Electron.tscn" type="PackedScene" id=5]

[sub_resource type="ButtonGroup" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 365.06

[node name="Startmenu" type="Control"]

[node name="Quit" type="Button" parent="."]
margin_left = 344.809
margin_top = 421.166
margin_right = 632.809
margin_bottom = 464.166
group = SubResource( 1 )
text = "Quit"
script = ExtResource( 1 )

[node name="Start" type="Button" parent="."]
margin_left = 346.0
margin_top = 334.0
margin_right = 634.0
margin_bottom = 384.0
text = "Start"
script = ExtResource( 2 )

[node name="Atom" type="Area2D" parent="."]
position = Vector2( 130, 250 )
rotation = -18.8496
scale = Vector2( 0.138168, 0.13382 )
space_override = 1
gravity_point = true
gravity_distance_scale = 20.0
linear_damp = 1.07
angular_damp = 0.0
script = ExtResource( 3 )

[node name="Graviation" type="CollisionShape2D" parent="Atom"]
shape = SubResource( 2 )

[node name="AtomSprite" type="Sprite" parent="Atom/Graviation"]
position = Vector2( -0.00329399, 74.7272 )
texture = ExtResource( 4 )

[node name="CollisionTimer" type="Timer" parent="Atom"]

[node name="Electron" parent="." instance=ExtResource( 5 )]
[connection signal="body_shape_entered" from="Atom" to="Atom" method="_on_Atom_body_shape_entered"]
[connection signal="timeout" from="Atom/CollisionTimer" to="Atom" method="_on_CollisionTimer_timeout"]
